{
  "name": "steam-dice-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node --exec babel-node app.js",
    "dev": "nodemon --exec babel-node app.js"
  },
  "dependencies": {
    "babel-cli": "^6.23.0",
    "babel-eslint": "^7.1.0",
    "babel-preset-nodejs6": "^1.0.0",
    "ejs": "^2.5.6",
    "eslint": "^3.17.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.7.1",
    "express": "^4.15.0",
    "express-session": "^1.15.1",
    "morgan": "^1.8.1",
    "passport": "^0.3.2",
    "passport-steam": "^1.0.8"
  },
  "description": "Steam casino enigne's API",
  "main": "app.js",
  "author": "NicoBurno & Asgator",
  "devDependencies": {}
}
